<html>
    <head>
        <style>
            .a{
                background-color: violet;
                height:30Px;
                width:100%;
                margin-bottom: 0;
                margin-top: 0;
                text-align: center;
                            


            }
            .b{
                background-color:indigo;
                height: 30px;
                width:100%;
                margin-top: 0;
                margin-bottom: 0;
            }
            .c{
                background-color:blue;
                height:30px;
                width:100%;
                margin-bottom: 0;
                margin-top: 0;
                
            }
            .d{
                background-color:green;
                height:30px;
                width:100%;
                margin-bottom: 0;
                margin-top: 0;
                
            }
            .e{
                background-color: yellow;
                height:30px;
                width:100%;
                margin-bottom: 0;
                margin-top: 0;
                
            }
            .f{
                
                background-color: orange;
                height:30px;
                width:100%;
                margin-bottom: 0;
                margin-top: 0;
                
            }
            .g{
                background-color:red;
                height:30px;
                width:100%;
                margin-bottom: 0;
                margin-top: 0;
                
            }
    

        </style>
    </head>
    <body>
        <h3 class="a">Violet</h3>
        <h1 class="b"></h1>
        <h1 class="c"></h1>
        <h1 class="d"></h1>
        <h1 class="e"></h1>
        <h1 class="f"></h1>
        <h1 class="g"></h1>
        
    </body>
</html>